{
  "name": "barbearia-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/dev.ts",
    "deploy": "wrangler deploy",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply barbearia-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply barbearia-db --remote",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.5",
    "@hono/zod-validator": "^0.8.0",
    "@neondatabase/serverless": "^1.1.0",
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "^0.45.2",
    "google-auth-library": "^10.7.0",
    "hono": "^4.12.26",
    "pg": "^8.22.0",
    "postgres": "^3.4.9",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260621.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "wrangler": "^4.103.0"
  }
}
