{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "barbearia-api",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat"],

  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "8ac46cc38d5c49aeb06d00e018d7680f"
    }
  ],

  // Variáveis NÃO sensíveis — segredos ficam em .dev.vars (local) ou wrangler secret (produção)
  "vars": {
    "ALLOWED_ORIGINS": "http://localhost:5173,http://localhost:3000,https://barbearia-site.pages.dev"
  }
}

